token literal names:
null
'use'
'if'
'else'
'while'
'return'
'abstract'
'type'
'struct'
'const'
'is'
'new'
'process'
'function'
'with'
'run'
'this'
'('
')'
'{'
'}'
'['
']'
'/'
':'
','
'.'
'='
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
USE
IF
ELSE
WHILE
RETURN
ABSTRACT
TYPE
STRUCT
CONST
IS
NEW
PROCESS
FUNCTION
WITH
RUN
THIS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SLASH
COLON
COMMA
DOT
EAUQL
TO
BOOL_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
IDENTIFIER
TYPE_NAME

rule names:
USE
IF
ELSE
WHILE
RETURN
ABSTRACT
TYPE
STRUCT
CONST
IS
NEW
PROCESS
FUNCTION
WITH
RUN
THIS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SLASH
COLON
COMMA
DOT
EAUQL
TO
BOOL_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
IDENTIFIER
TYPE_NAME
LetterOrDigit
Letter
Digits
EscapeSequence
HexDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 332, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 214, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 219, 10, 31, 5, 31, 221, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 226, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 233, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 240, 10, 34, 12, 34, 14, 34, 243, 11, 34, 3, 34, 3, 34, 3, 35, 6, 35, 248, 10, 35, 13, 35, 14, 35, 249, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 258, 10, 36, 12, 36, 14, 36, 261, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 272, 10, 37, 12, 37, 14, 37, 275, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 281, 10, 38, 12, 38, 14, 38, 284, 11, 38, 3, 39, 3, 39, 7, 39, 288, 10, 39, 12, 39, 14, 39, 291, 11, 39, 3, 40, 3, 40, 5, 40, 295, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 301, 10, 41, 3, 42, 6, 42, 304, 10, 42, 13, 42, 14, 42, 305, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 312, 10, 43, 3, 43, 5, 43, 315, 10, 43, 3, 43, 3, 43, 3, 43, 6, 43, 320, 10, 43, 13, 43, 14, 43, 321, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 329, 10, 43, 3, 44, 3, 44, 3, 259, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 3, 2, 18, 3, 2, 51, 59, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 2, 347, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 144, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 156, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 174, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 181, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 185, 3, 2, 2, 2, 43, 187, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 191, 3, 2, 2, 2, 49, 193, 3, 2, 2, 2, 51, 195, 3, 2, 2, 2, 53, 197, 3, 2, 2, 2, 55, 199, 3, 2, 2, 2, 57, 201, 3, 2, 2, 2, 59, 213, 3, 2, 2, 2, 61, 220, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 229, 3, 2, 2, 2, 67, 236, 3, 2, 2, 2, 69, 247, 3, 2, 2, 2, 71, 253, 3, 2, 2, 2, 73, 267, 3, 2, 2, 2, 75, 278, 3, 2, 2, 2, 77, 285, 3, 2, 2, 2, 79, 294, 3, 2, 2, 2, 81, 300, 3, 2, 2, 2, 83, 303, 3, 2, 2, 2, 85, 328, 3, 2, 2, 2, 87, 330, 3, 2, 2, 2, 89, 90, 7, 119, 2, 2, 90, 91, 7, 117, 2, 2, 91, 92, 7, 103, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 104, 2, 2, 95, 6, 3, 2, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 110, 2, 2, 98, 99, 7, 117, 2, 2, 99, 100, 7, 103, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 121, 2, 2, 102, 103, 7, 106, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 103, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 119, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 112, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 100, 2, 2, 116, 117, 7, 117, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 101, 2, 2, 121, 122, 7, 118, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 123, 2, 2, 125, 126, 7, 114, 2, 2, 126, 127, 7, 103, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 101, 2, 2, 133, 134, 7, 118, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 101, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 118, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 117, 2, 2, 143, 22, 3, 2, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 121, 2, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 114, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 117, 2, 2, 155, 26, 3, 2, 2, 2, 156, 157, 7, 104, 2, 2, 157, 158, 7, 119, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 101, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 112, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 121, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 106, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 112, 2, 2, 173, 32, 3, 2, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 106, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 117, 2, 2, 178, 34, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 36, 3, 2, 2, 2, 181, 182, 7, 43, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 125, 2, 2, 184, 40, 3, 2, 2, 2, 185, 186, 7, 127, 2, 2, 186, 42, 3, 2, 2, 2, 187, 188, 7, 93, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 95, 2, 2, 190, 46, 3, 2, 2, 2, 191, 192, 7, 49, 2, 2, 192, 48, 3, 2, 2, 2, 193, 194, 7, 60, 2, 2, 194, 50, 3, 2, 2, 2, 195, 196, 7, 46, 2, 2, 196, 52, 3, 2, 2, 2, 197, 198, 7, 48, 2, 2, 198, 54, 3, 2, 2, 2, 199, 200, 7, 63, 2, 2, 200, 56, 3, 2, 2, 2, 201, 202, 7, 47, 2, 2, 202, 203, 7, 64, 2, 2, 203, 58, 3, 2, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 119, 2, 2, 207, 214, 7, 103, 2, 2, 208, 209, 7, 104, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 117, 2, 2, 212, 214, 7, 103, 2, 2, 213, 204, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 60, 3, 2, 2, 2, 215, 221, 7, 50, 2, 2, 216, 218, 9, 2, 2, 2, 217, 219, 5, 83, 42, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 62, 3, 2, 2, 2, 222, 223, 5, 83, 42, 2, 223, 225, 7, 48, 2, 2, 224, 226, 5, 83, 42, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 104, 2, 2, 228, 64, 3, 2, 2, 2, 229, 232, 7, 41, 2, 2, 230, 233, 10, 3, 2, 2, 231, 233, 5, 85, 43, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 41, 2, 2, 235, 66, 3, 2, 2, 2, 236, 241, 7, 36, 2, 2, 237, 240, 10, 4, 2, 2, 238, 240, 5, 85, 43, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 36, 2, 2, 245, 68, 3, 2, 2, 2, 246, 248, 9, 5, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 35, 2, 2, 252, 70, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 7, 44, 2, 2, 255, 259, 3, 2, 2, 2, 256, 258, 11, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 44, 2, 2, 263, 264, 7, 49, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 36, 2, 2, 266, 72, 3, 2, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 7, 49, 2, 2, 269, 273, 3, 2, 2, 2, 270, 272, 10, 6, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 37, 2, 2, 277, 74, 3, 2, 2, 2, 278, 282, 9, 7, 2, 2, 279, 281, 5, 79, 40, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 76, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 9, 8, 2, 2, 286, 288, 5, 79, 40, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 78, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 5, 81, 41, 2, 293, 295, 9, 9, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 80, 3, 2, 2, 2, 296, 301, 9, 10, 2, 2, 297, 301, 10, 11, 2, 2, 298, 299, 9, 12, 2, 2, 299, 301, 9, 13, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 82, 3, 2, 2, 2, 302, 304, 9, 9, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 84, 3, 2, 2, 2, 307, 308, 7, 94, 2, 2, 308, 329, 9, 14, 2, 2, 309, 314, 7, 94, 2, 2, 310, 312, 9, 15, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 9, 16, 2, 2, 314, 311, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 329, 9, 16, 2, 2, 317, 319, 7, 94, 2, 2, 318, 320, 7, 119, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 87, 44, 2, 324, 325, 5, 87, 44, 2, 325, 326, 5, 87, 44, 2, 326, 327, 5, 87, 44, 2, 327, 329, 3, 2, 2, 2, 328, 307, 3, 2, 2, 2, 328, 309, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 329, 86, 3, 2, 2, 2, 330, 331, 9, 17, 2, 2, 331, 88, 3, 2, 2, 2, 22, 2, 213, 218, 220, 225, 232, 239, 241, 249, 259, 273, 282, 289, 294, 300, 305, 311, 314, 321, 328, 3, 2, 3, 2]