# Jer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
examples/com/riguz/: HelloWorld.jer
src/main/antlr/: JerLexer.g4  JerLexer.tokens  JerParser.g4
src/main/java/com/riguz/jer/: Jerc.java
src/main/java/com/riguz/jer/compile/: ByteCodeTranslator.java  CompileContext.java  CompiledClass.java  Compiler.java  Parser.java
src/main/java/com/riguz/jer/compile/antlr/: AbstractVisitor.java  AntlrParser.java  BlockVisitor.java  ErrorListener.java  ExpressionVisitor.java  FormalParametersVisitor.java  FunctionSignatureVisitor.java  MethodVisitor.java  ProcessVisitor.java  ScriptVisitor.java  StatementVisitor.java  ThrowingErrorListener.java  TypeVisitor.java  VariableDeclarationVisitor.java  VariableInitializerVisitor.java  VariableTypeVisitor.java
src/main/java/com/riguz/jer/compile/asm/: AsmByteCodeTranslator.java  ByteCodeTranslator.java  MethodTranslator.java  Scope.java  StatementTranslator.java  TypeMapping.java  TypeResolver.java
src/main/java/com/riguz/jer/compile/def/: Abstract.java  Block.java  Constant.java  Constructor.java  Expression.java  Function.java  FunctionSignature.java  Identifiable.java  Method.java  Type.java  (+5 more)
src/main/java/jer/lang/: HelloWorld.java  System.java
src/test/java/: ErrorListener.java  SyntaxParser.java  TestGrammarParser.java
src/test/java/com/riguz/jer/antlr/: ErrorListener.java  SyntaxParser.java  TestGrammarParser.java  TestGrammarParserWithBadSyntax.java
src/test/resources/: Abstract.jer  Array.jer  CircleType.jer  Constructors.jer  Control.jer  EmptyFunction.jer  Expressions.jer  HelloWorld.jer
src/test/resources/com/riguz/examples/: AllInOne.jer  Control.jer  EmptyFunction.jer  Expressions.jer  Functions.jer  HelloWorld  HelloWorld.jer  LocalVariables.jer
src/test/resources/com/riguz/examples/abstract/: Abstracts.jer
src/test/resources/com/riguz/examples/constant/: ArrayTypes.jer  Expressions.jer  PrimitiveTypes.jer
src/test/resources/com/riguz/examples/grammar/: AllInOne.jer
src/test/resources/com/riguz/examples/process/: EmptyProcesses.jer  Statements.jer
src/test/resources/com/riguz/examples/type/: Constructors.jer  Simple.jer
src/test/resources/jer/lang/: System.java
(+69 files in other folders)
