plugins {
    id 'java'
    id 'antlr'
}

group 'com.riguz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.1'
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.1'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

generateGrammarSource {
    /* see
     * https://stackoverflow.com/questions/40995727/gradle-cant-find-antlr-token-file/49388412
     */

    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "com.riguz.jer.antlr.generated"]
    outputDirectory = new File(buildDir.toString() + "/generated-src/antlr/main/com/riguz/jer/antlr/generated")
}