plugins {
    id 'java'
    id 'antlr'
}

group 'com.riguz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}