USE=1
IF=2
ELSE=3
WHILE=4
RETURN=5
ABSTRACT=6
TYPE=7
STRUCT=8
CONST=9
IS=10
LPAREN=11
RPAREN=12
LBRACE=13
RBRACE=14
LBRACK=15
RBRACK=16
SLASH=17
COLON=18
COMMA=19
DOT=20
EAUQL=21
TO=22
NULL_LITERAL=23
BOOL_LITERAL=24
DECIMAL_LITERAL=25
FLOAT_LITERAL=26
CHAR_LITERAL=27
STRING_LITERAL=28
WS=29
COMMENT=30
LINE_COMMENT=31
IDENTIFIER=32
TYPE_NAME=33
'use'=1
'if'=2
'else'=3
'while'=4
'return'=5
'abstract'=6
'type'=7
'struct'=8
'const'=9
'is'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'/'=17
':'=18
','=19
'.'=20
'='=21
'->'=22
'null'=23
