USE=1
IF=2
ELSE=3
WHILE=4
RETURN=5
ABSTRACT=6
TYPE=7
STRUCT=8
CONST=9
IS=10
NEW=11
PROCESS=12
FUNCTION=13
WITH=14
RUN=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
SLASH=22
COLON=23
COMMA=24
DOT=25
EAUQL=26
TO=27
NULL_LITERAL=28
BOOL_LITERAL=29
DECIMAL_LITERAL=30
FLOAT_LITERAL=31
CHAR_LITERAL=32
STRING_LITERAL=33
WS=34
COMMENT=35
LINE_COMMENT=36
IDENTIFIER=37
TYPE_NAME=38
'use'=1
'if'=2
'else'=3
'while'=4
'return'=5
'abstract'=6
'type'=7
'struct'=8
'const'=9
'is'=10
'new'=11
'process'=12
'function'=13
'with'=14
'run'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'/'=22
':'=23
','=24
'.'=25
'='=26
'->'=27
'null'=28
