USE=1
IF=2
ELSE=3
WHILE=4
RETURN=5
ABSTRACT=6
TYPE=7
STRUCT=8
CONST=9
IS=10
NEW=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
SLASH=18
COLON=19
COMMA=20
DOT=21
EAUQL=22
TO=23
NULL_LITERAL=24
BOOL_LITERAL=25
DECIMAL_LITERAL=26
FLOAT_LITERAL=27
CHAR_LITERAL=28
STRING_LITERAL=29
WS=30
COMMENT=31
LINE_COMMENT=32
IDENTIFIER=33
TYPE_NAME=34
'use'=1
'if'=2
'else'=3
'while'=4
'return'=5
'abstract'=6
'type'=7
'struct'=8
'const'=9
'is'=10
'new'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'/'=18
':'=19
','=20
'.'=21
'='=22
'->'=23
'null'=24
